# OnTheRoad

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sergey/ontheroad/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergey/ontheroad/: RouteApp.kt
app/src/main/java/com/sergey/ontheroad/di/: ApplicationComponent.kt
app/src/main/java/com/sergey/ontheroad/di/annotation/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/sergey/ontheroad/di/module/: ActivityModule.kt  ApplicationModule.kt  CoreModule.kt  FragmentModule.kt  PresenterModule.kt
app/src/main/java/com/sergey/ontheroad/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sergey/ontheroad/exception/: ErrorMessageFactory.kt
app/src/main/java/com/sergey/ontheroad/extension/: Activity.kt  Flow.kt  Fragment.kt  GMap.kt  Lifecycle.kt  Random.kt  RoadReader.kt  View.kt
app/src/main/java/com/sergey/ontheroad/models/: Car.kt  GeoSearchResult.java  ItemMapPosition.kt  Route.kt
app/src/main/java/com/sergey/ontheroad/utils/: Flow.kt  GMapUtil.java  IDisposable.kt  LatLngInterpolator.kt  RoadReader.kt  RouteParser.java  UIThread.kt
app/src/main/java/com/sergey/ontheroad/utils/drawer/: DataRouteParser.java  DrawMarker.java  DrawRoute.java  DrawRouteMaps.java  FetchUrl.java  RouteDrawerTask.java
app/src/main/java/com/sergey/ontheroad/view/: LatLngInterpolator.kt
app/src/main/java/com/sergey/ontheroad/view/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/sergey/ontheroad/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sergey/ontheroad/view/fragments/: GeoAutoCompleteAdapter.java  IMapsFragment.kt  MapsFragment.kt
app/src/main/java/com/sergey/ontheroad/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: circle_button.xml  ic_car.xml  ic_marker.xml  ic_marker_finish.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  geo_search_result.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sergey/ontheroad/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/titanium/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sergey/data/db/: AppDataBase.kt
data/src/main/java/com/sergey/data/entity/: Address.kt  EnemyUnitEntity.kt  ErrorsEntity.kt  GameProcessEntity.kt  LatLngEntity.kt  Route.kt  RouteEntity.kt  SendAddress.kt
data/src/main/java/com/sergey/data/executor/: JobExecutor.kt
data/src/main/java/com/sergey/data/mapper/: AddressMapper.kt  RouteEntityMapper.kt
data/src/main/java/com/sergey/data/repository/: ServerApi.kt  ServerStorage.kt  SettingsStorage.kt
data/src/main/java/com/sergey/data/tactic/: BaseDao.kt  EnemyUnitDao.kt  GameProcessDao.kt
data/src/main/java/com/sergey/data/utils/: DataBaseUtils.kt  ErrorParserUtils.kt
data/src/test/java/com/titanium/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/sergey/domain/entity/: AddressDomain.kt  LatLng.kt  LatLngDomain.kt  Route.kt  RouteDomain.kt  Routes.kt
domain/src/main/java/com/sergey/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/sergey/domain/interactor/: GetRoadUseCase.kt  UseCase.kt
domain/src/main/java/com/sergey/domain/mapper/: InputMapper.kt  OutputMapper.kt
domain/src/main/java/com/sergey/domain/repository/: ServerRepository.kt  SettingsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
