apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        applicationId application_id
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner test_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    //Domains
    implementation project(path: ':data')
    implementation project(path: ':domain')

    //Base libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:design:$rootProject.ext.appCompat_version"
    kapt "android.arch.lifecycle:compiler:$rootProject.ext.archComponents_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appCompat_version"
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.archComponents_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout_version"

    //Google services
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.gms_play_services"

    //Lifecycle
    kapt "android.arch.lifecycle:compiler:$rootProject.ext.archComponents_version"
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.archComponents_version"
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.ext.archComponents_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.archComponents_version"

    //Dagger
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger_version"
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger_version"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroid_version"

    //Test libs
    testImplementation "junit:junit:$rootProject.ext.junit_version"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso_version"
}
