apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_version_sdk
    defaultConfig {
        applicationId application_id
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner test_instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    //Base
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.ext.app_compat_version"
    implementation "com.android.support:design:$rootProject.ext.dessign_version"
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.gms_play_services"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.lifecycle"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    kapt "android.arch.lifecycle:compiler:$rootProject.ext.lifecycle"
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.ext.lifecycle"

    //Dagger
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger_version"
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger_version"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rx_java_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rx_kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rx_android_version"

    //Test
    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.expresso_core"
}
