<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.MapsFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/toolbarTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="21sp"
            android:drawableStart="@mipmap/ic_launcher"
            android:text="@string/goods_transit"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/editDirectionAddress"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_toStartOf="@id/clearEditAddress"
        android:background="@color/colorLightBlack"
        android:layout_below="@+id/toolbar"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:hint="@string/edit_text_address_hint"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/clearEditAddress"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        android:src="@drawable/ic_clear"
        android:layout_above="@id/defaultMap"
        android:padding="5dp"
        android:background="@color/colorLightBlack"
        android:layout_toStartOf="@id/searchEditAddress"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/searchEditAddress"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/toolbar"
        android:src="@drawable/ic_search"
        android:layout_above="@id/defaultMap"
        android:padding="5dp"
        android:background="@color/colorLightBlack"
        android:layout_alignParentEnd="true"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/defaultMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_below="@id/editDirectionAddress"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDirectionAddress"
        android:layout_margin="5dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDistance"
        android:layout_margin="5dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/buttonMoveCar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/circle_button"
        android:src="@drawable/ic_move_car"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"/>

</RelativeLayout>